--cpu=Cortex-M4.fp
"f4_car\startup_stm32f407xx.o"
"f4_car\main.o"
"f4_car\gpio.o"
"f4_car\freertos.o"
"f4_car\i2c.o"
"f4_car\tim.o"
"f4_car\usart.o"
"f4_car\stm32f4xx_it.o"
"f4_car\stm32f4xx_hal_msp.o"
"f4_car\stm32f4xx_hal_rcc.o"
"f4_car\stm32f4xx_hal_rcc_ex.o"
"f4_car\stm32f4xx_hal_flash.o"
"f4_car\stm32f4xx_hal_flash_ex.o"
"f4_car\stm32f4xx_hal_flash_ramfunc.o"
"f4_car\stm32f4xx_hal_gpio.o"
"f4_car\stm32f4xx_hal_dma_ex.o"
"f4_car\stm32f4xx_hal_dma.o"
"f4_car\stm32f4xx_hal_pwr.o"
"f4_car\stm32f4xx_hal_pwr_ex.o"
"f4_car\stm32f4xx_hal_cortex.o"
"f4_car\stm32f4xx_hal.o"
"f4_car\stm32f4xx_hal_exti.o"
"f4_car\stm32f4xx_hal_i2c.o"
"f4_car\stm32f4xx_hal_i2c_ex.o"
"f4_car\stm32f4xx_hal_tim.o"
"f4_car\stm32f4xx_hal_tim_ex.o"
"f4_car\stm32f4xx_hal_uart.o"
"f4_car\system_stm32f4xx.o"
"f4_car\inv_mpu.o"
"f4_car\inv_mpu_dmp_motion_driver.o"
"f4_car\mpu6050.o"
"f4_car\pid.o"
"f4_car\control.o"
"f4_car\protocol.o"
"f4_car\encoder.o"
"f4_car\cjson.o"
"f4_car\parsejson.o"
"f4_car\croutine.o"
"f4_car\event_groups.o"
"f4_car\list.o"
"f4_car\queue.o"
"f4_car\stream_buffer.o"
"f4_car\tasks.o"
"f4_car\timers.o"
"f4_car\cmsis_os.o"
"f4_car\heap_4.o"
"f4_car\port.o"
--library_type=microlib --strict --scatter "F4_Car\F4_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_Car.map" -o F4_Car\F4_Car.axf